\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labelled Diagram}}{2}\protected@file@percent }
\newlabel{labels.jpg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Assumptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating Heats and Works}{3}\protected@file@percent }
\newlabel{Turbine work out}{{1}{3}}
\newlabel{Pump work in}{{2}{3}}
\newlabel{Boiler heat in}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carnot Cycle}}{4}\protected@file@percent }
\newlabel{carnot.png}{{2}{4}}
\newlabel{Condenser heat out}{{4}{4}}
\newlabel{Heat across exchangers}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isobaric Devices}{4}\protected@file@percent }
\newlabel{Isobaric device}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isenthalpic Trap}{4}\protected@file@percent }
\newlabel{Isobaric device}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Open Feedwater Heater}{4}\protected@file@percent }
\newlabel{O.F.H. enthalpies}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inefficiencies of Pumps and Turbines}{5}\protected@file@percent }
\newlabel{Pump entropy}{{9}{5}}
\newlabel{Turbine entropy}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Known-Goods for Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Optimization of Remaining Parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Extraneous Solutions}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables}}{6}\protected@file@percent }
\newlabel{table_ASME}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}\protected@file@percent }
\newlabel{Thermal Efficiency}{{11}{6}}
\bibcite{itemreference}{1}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final model outputs}}{7}\protected@file@percent }
\newlabel{table_ASME}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rough T-s Diagram of States}}{7}\protected@file@percent }
\newlabel{ts.jpg}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}\protected@file@percent }
