\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating Heats and Works}{2}\protected@file@percent }
\newlabel{Turbine work out}{{1}{3}}
\newlabel{Pump work in}{{2}{3}}
\newlabel{Boiler heat in}{{3}{3}}
\newlabel{Condenser heat out}{{4}{3}}
\newlabel{Heat across exchangers}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isobaric Devices}{3}\protected@file@percent }
\newlabel{Isobaric device}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isenthalpic Trap}{3}\protected@file@percent }
\newlabel{Isobaric device}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inefficiencies of Pumps and Turbines}{3}\protected@file@percent }
\newlabel{Pump entropy}{{8}{3}}
\newlabel{Turbine entropy}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{4}\protected@file@percent }
\newlabel{figure_ASME}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Known-Goods for Optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optimization of Remaining Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}\protected@file@percent }
\newlabel{sect_figure}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{5}\protected@file@percent }
\newlabel{fig_example1.jpg}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The 1st Example of Bad Figure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The 2nd Example of Bad Figure}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{6}\protected@file@percent }
\newlabel{fig_example2.jpg}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}5\hbox {} was of such low quality that the paper was held from production.}}{6}\protected@file@percent }
\newlabel{fig_example3.jpg}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The 3rd Example of Bad Figure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{6}\protected@file@percent }
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}4\hbox {}}}{7}\protected@file@percent }
\newlabel{fig_example4.jpg}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{7}\protected@file@percent }
\newlabel{table_ASME}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citing References}{7}\protected@file@percent }
\bibcite{itemreference}{1}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}\protected@file@percent }
