\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carnot and Rankine Cycles}}{2}\protected@file@percent }
\newlabel{figure_ASME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Assumptions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Numbers}}{3}\protected@file@percent }
\newlabel{figure_ASME}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating Heats and Works}{3}\protected@file@percent }
\newlabel{Turbine work out}{{1}{3}}
\newlabel{Pump work in}{{2}{3}}
\newlabel{Boiler heat in}{{3}{3}}
\newlabel{Condenser heat out}{{4}{3}}
\newlabel{Heat across exchangers}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isobaric Devices}{3}\protected@file@percent }
\newlabel{Isobaric device}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isenthalpic Trap}{4}\protected@file@percent }
\newlabel{Isobaric device}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Open Feedwater Heater}{4}\protected@file@percent }
\newlabel{O.F.H. enthalpies}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inefficiencies of Pumps and Turbines}{4}\protected@file@percent }
\newlabel{Pump entropy}{{9}{4}}
\newlabel{Turbine entropy}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Known-Goods for Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Optimization of Remaining Parameters}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of States}}{5}\protected@file@percent }
\newlabel{figure_ASME}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Extraneous Solutions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}\protected@file@percent }
\newlabel{Thermal Efficiency}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}\protected@file@percent }
\bibcite{itemreference}{1}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables}}{6}\protected@file@percent }
\newlabel{table_ASME}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final model outputs}}{6}\protected@file@percent }
\newlabel{table_ASME}{{2}{6}}
