"Rakin Cycle Project"
"Shane Riley"
"Gabriel Vogel"
"15C temp difference between working fluids through exchangers/condersers"
 
 "State 1 - Leaving HEX and enetering L.P.2"
"State 2 - Leaving L.P.2 and entering O.F.H."
"State 3 - Leaving C.F.H. and entering Trap"
"State 4 - Leaving Trap and entering O.F.H."
"State 5 - Leaving O.F.H. and entering H.P."
"State 6 - Leaving H.P. and entering C.F.H."
"State 7 - Leaving C.F.H. and entering Boiler"
P[7] = 25 [mPa]
 
"State 8 - Leaving Boiler and Entering H.P. 1"
 
P[8] = 25 [mPa]
T[8] = 873.15 [K]
h_ideal[8]=enthalpy(Water,T=T[8],P=P[8])
s_ideal[8]=entropy(Water,T=T[8],P=P[8])
u[8] = intenergy(Water,T=T[8],P=P[8])
 
"State 9 - Split from H.P.1. to H.P.2 and entering C.F.H."
 
"P[9] = 500 [kPa]"
s_ideal[9] = s_ideal[8]
h_ideal[9] = enthalpy(Water,s=s_ideal[9],P=P[9])
 h_actual[9] = -((0.85*(h_ideal[8]-h_ideal[9]))-h_ideal[8])
s_actual[9] = entropy(Water,h=h_actual[9],P=P[9])
T[9] = temperature(Water,P=P[9],h=h_actual[9])
u[9] = intenergy(Water,s=s_actual[9],h=h_actual[9])
W[9] = -(u[8]-u[9])
 
 
"State 10 - Leaving H.P.2 and entering Boiler"
 
 
 
"State 11 - Leaving Boiler and entering L.P.1"
"State 12 - Split from L.P.1 to L.P.2 and entering O.F.H"
"State 13"
x[13] = 0.90
"State 14 - Leaving Condender and entering L.P.1"
"State 15 - Leaving L.P.1 and entering HEX"
"State 16 - Leaving HEX and entering L.P.3"
"State 17 - Leaving L.P.3 and entering Condenser"
 
"Determining Mass Flow Rate out of HP1 into HP2"
 
mdot[9] = mass[9]/time[9]
