"Rankine Cycle Project -- Final"
"Shane Riley"
"Gabriel Vogel"

A$ = 'Water'
B$ = 'R134a'

"_ideal denotes ideal state, for use in pumps and turbines"
"All works and heats are written to come out positive"


"CONSTRAINTS --------------------------------------------------------------------------"

"Max HP turbine P = 25 [MPa] and T = 600 [C]"
"Quality in turbines cannot drop below 90%"
"Reheat temp max T = 600 [C]"
"No vapor allowed in pumps"
"HEX/condenser temperature differences must be at least 15 [C]"
eff_turbine = .85 [-]
eff_pump = .60 [-]
Delta_hex = 15 [C]
T_ambient = 25 [C]


"BASIC MODEL (THIS PART SHOULD NOT CHANGE) --------------------------------------------"

"HEX isobaric"
P[13] = P[1]
P[15] = P[16]

"Condenser isobaric"
P[14] = P[17]

"Boiler isobaric"
P[7] = P[8]
P[10] = P[11]

"Trap isoenthalpic"
h[3] = h[4]

"CFH isobaric"
P[3] = P[9]
P[7] = P[6]

"Entropy across turbines"
s_ideal[9] = s[8]
h_ideal[9] = enthalpy(A$, s=s_ideal[9], P=P[9])
eff_turbine = (h[8] - h[9]) / (h[8] - h_ideal[9])
s[9] = entropy(A$, h=h[9], P=P[9])

s_ideal[10] = s[9]
h_ideal[10] = enthalpy(A$, s=s_ideal[10], P=P[10])
eff_turbine = (h[9] - h[10]) / (h[9] - h_ideal[10])
s[10] = entropy(A$, h=h[10], P=P[10])

s_ideal[12] = s[11]
h_ideal[12] = enthalpy(A$, s=s_ideal[12], P=P[12])
eff_turbine = (h[11] - h[12]) / (h[11] - h_ideal[12])
s[12] = entropy(A$, h=h[12], P=P[12])

s_ideal[13] = s[12]
h_ideal[13] = enthalpy(A$, s=s_ideal[13], P=P[13])
eff_turbine = (h[12] - h[13]) / (h[12] - h_ideal[13])
s[13] = entropy(A$, h=h[13], P=P[13])

s_ideal[17] = s[16]
h_ideal[17] = enthalpy(B$, s=s_ideal[17], P=P[17])
eff_turbine = (h[16] - h[17]) / (h[16] - h_ideal[17])
s[17] = entropy(B$, h=h[17], P=P[17])

"Entropy across pumps"
s_ideal[6] = s[5]
h_ideal[6] = enthalpy(A$, s=s_ideal[6], P=P[6])
eff_pump = (h[5] - h_ideal[6]) / (h[5] - h[6])
s[6] = entropy(A$, h=h[6], P=P[6])

s_ideal[2] = s[1]
h_ideal[2] = enthalpy(A$, s=s_ideal[2], P=P[2])
eff_pump = (h[1] - h_ideal[2]) / (h[1] - h[2])
s[2] = entropy(A$, h=h[2], P=P[2])

s_ideal[15] = s[14]
h_ideal[15] = enthalpy(B$, s=s_ideal[15], P=P[15])
eff_pump = (h[14] - h_ideal[15]) / (h[14] - h[15])
s[15] = entropy(B$, h=h[15], P=P[15])

"Heat transfer across HEX"
Q_hex = m_hex * (h[16] - h[15])
Q_hex = m_main * (h[13] - h[1])

"Heat transfer across CFH"
Q_cfh = m_main * h[7] - h[6]
Q_cfh = m_main * y * (h[9] - h[3])

"Equal pressures at OFH"
P[5] = P[12]
P[5] = P[2]
P[5] = P[4]


"LOW HANGING FRUIT -----------------------------------------------------------------"

"Sat liquid at pumps"
x[1] = 0 [-]
x[5] = 0 [-]
x[14] = 0 [-]

"Max stats for HP1 turbine"
T[8] = 600 [C]
P[8] = 25000 [kPa]

"Max reheat"
T[11] = 600 [C]

"Min temperature differences"
T[14] = T_ambient + Delta_hex
T[1] = T[16] + Delta_hex
T[7] = T[3] + Delta_hex

"Main mass flow rate (scales works and heats--no effect on EFFICIENCY)"
m_main = 1 [kg/s]

"FINDING EFFICIENCY --------------------------------------------------------------------------"

"Boiler"
Q_boiler_1 = m_main * (h[8] - h[7])
Q_boiler_2 = m_main * (1-y) * (h[11] - h[10])
Q_in = Q_boiler_1 + Q_boiler_2

"Turbines"
W_turbine_HP1 = m_main * (h[8] - h[9])
W_turbine_HP2 = m_main * (1-y) * (h[9] - h[10])
W_turbine_LP1 = m_main * (1-y) * (h[11] - h[12])
W_turbine_LP2 = m_main * (1-y-z) * (h[12] - h[13])
W_turbine_LP3 = m_hex * (h[16] - h[17])
W_out = W_turbine_HP1 + W_turbine_HP2 + W_turbine_LP1 + W_turbine_LP2 + W_turbine_LP3

"Pumps"
W_pump_HP = m_main * (h[6] - h[5])
W_pump_LP1 = m_hex * (h[15] - h[14])
W_pump_LP2 = m_main * (1-y-z) * (h[2] - h[1])
W_in = W_pump_HP + W_pump_LP1 + W_pump_LP2

"Condenser"
Q_out = m_hex * (h[17] - h[14])

"DELTAE and efficiency"
DELTAE = W_out - W_in + Q_out - Q_in
EFFICIENCY = (W_out - W_in) / Q_in

"DELTAe for refrigerant"
DELTAE_hex = Q_hex - Q_out + W_turbine_LP3 - W_pump_LP1


"INPUT PARAMETERS -----------------------------------------------------------------------------"

"CFH pressure"
P[9] = 7000 [kPa]

"Reheat pressure"
P[10] = 5250 [kPa]

"OFH pressure"
P[12] = 3250 [kPa]

"Ending pressure"
P[13] = 17 [kPa]

"Pressure entering HEX"
P[15] = 1040 [kPa]

"CFH ending temp"
"T[3] = 80 [C]"

"Flow rates"
y = 0.05 [-]
z = 0.05 [-]


"THERMOPHYSICAL STATES -----------------------------------------------------------------------"

"main entering OFH"
T[2] = temperature(A$, s=s[2], h=h[2])
x[2] = quality(A$, s=s[2], h=h[2])

"main entering CFH"
T[6] = temperature(A$, s=s[6], h=h[6])
x[6] = quality(A$, s=s[6], h=h[6])

"y leaving CFH"
x[3] = quality(A$, P=P[3], T=T[3])
s[3] = entropy(A$, P=P[3], T=T[3])
h[3] = enthalpy(A$, P=P[3], T=T[3])

"y leaving trap"
T[4] = temperature(A$, P=P[4], h=h[4])
s[4] = entropy(A$, P=P[4], h=h[4])
x[4] = quality(A$, P=P[4], h=h[4])

"Entering HP1 turbine"
s[8] = entropy(A$, P=P[8], T=T[8])
h[8] = enthalpy(A$, P=P[8], T=T[8])
x[8] = quality(A$, P=P[8], T=T[8])

"Main leaving CFH"
x[7] = quality(A$, P=P[7], T=T[7])
s[7] = entropy(A$, P=P[7], T=T[7])
h[7] = enthalpy(A$, P=P[7], T=T[7])

"Pre-pump states"
T[1] = temperature(A$, P=P[1], x=x[1])
s[1] = entropy(A$, P=P[1], x=x[1])
h[1] = enthalpy(A$, P=P[1], x=x[1])

T[5] = temperature(A$, P=P[5], x=x[5])
s[5] = entropy(A$, P=P[5], x=x[5])
h[5] = enthalpy(A$, P=P[5], x=x[5])

P[14] = pressure(B$, T=T[14], x=x[14])
s[14] = entropy(B$, T=T[14], x=x[14])
h[14] = enthalpy(B$, T=T[14], x=x[14])

"Pre-hex refrigerant"
T[15] = temperature(B$, s=s[15], h=h[15])
x[15] = quality(B$, s=s[15], h=h[15])

"Post-turbine refrigerant"
T[17] = temperature(B$, P=P[17], h=h[17])
x[17] = quality(B$, P=P[17], h=h[17])

"Inter-turbine states"
T[9] = temperature(A$, s=s[9], h=h[9])
x[9] = quality(A$, s=s[9], h=h[9])

T[10] = temperature(A$, s=s[10], h=h[10])
x[10] = quality(A$, s=s[10], h=h[10])

x[11] = quality(A$, P=P[11], T=T[11])
s[11] = entropy(A$, P=P[11], T=T[11])
h[11] = enthalpy(A$, P=P[11], T=T[11])

T[12] = temperature(A$, s=s[12], h=h[12])
x[12] = quality(A$, s=s[12], h=h[12])

T[13] = temperature(A$, s=s[13], P=P[13])
x[13] = quality(A$, s=s[13], P=P[13])

"Pre-turbine refrigerant"
x[16] = quality(B$, P=P[16], T=T[16])
s[16] = entropy(B$, P=P[16], T=T[16])
h[16] = enthalpy(B$, P=P[16], T=T[16])