"Rankine Cycle Project"
"Shane Riley"
"Gabriel Vogel"

A$ = 'Water'

"_s denotes ideal state, for use in pumps and turbines"
"Assume pressures are known when calculating state variables"
"Get entropies as quickly as possible"
"All works and heats are written to come out positive"

"CONSTRAINTS --------------------------------------------------------------------------"
"Max HP turbine P = 25 [MPa] and TC = 600 [C]"
"Quality in turbines cannot drop below 90%"
"Reheat temp max TC = 600 [C]"
"No vapor allowed in pumps"
"HEX/condenser temperature differences must be at least 15 [C]"
eff_turbine = .85 [-]
eff_pump = .60 [-]
Delta_hex = 15 [C]
TC_ambient = 25 [C]


"BASIC MODEL (THIS PART SHOULD NOT CHANGE) --------------------------------------------"

"HEX isobaric"
P[13] = P[1]
P[15] = P[16]

"Condenser isobaric"
P[14] = P[17]

"Boiler isobaric"
P[7] = P[8]
P[10] = P[11]

"Trap isoenthalpic"
h[3] = h[4]

"CFH isobaric"
P[3] = P[9]
P[7] = P[6]

"Entropy across turbines"
s_s[9] = s[8]
h_s[9] = enthalpy(A$, s=s_s[9], P=P[9])
eff_turbine = (h[8] - h[9]) / (h[8] - h_s[9])
s[9] = entropy(A$, h=h[9], P=P[9])

s_s[10] = s[9]
h_s[10] = enthalpy(A$, s=s_s[10], P=P[10])
eff_turbine = (h[9] - h[10]) / (h[9] - h_s[10])
s[10] = entropy(A$, h=h[10], P=P[10])

s_s[12] = s[11]
h_s[12] = enthalpy(A$, s=s_s[12], P=P[12])
eff_turbine = (h[11] - h[12]) / (h[11] - h_s[12])
s[12] = entropy(A$, h=h[12], P=P[12])

s_s[13] = s[12]
h_s[13] = enthalpy(A$, s=s_s[13], P=P[13])
eff_turbine = (h[12] - h[13]) / (h[12] - h_s[13])
s[13] = entropy(A$, h=h[13], P=P[13])

s_s[17] = s[16]
h_s[17] = enthalpy(A$, s=s_s[17], P=P[17])
eff_turbine = (h[16] - h[17]) / (h[16] - h_s[17])
s[17] = entropy(A$, h=h[17], P=P[17])

"Entropy across pumps"
s_s[6] = s[5]
h_s[6] = enthalpy(A$, s=s_s[6], P=P[6])
eff_pump = (h[5] - h_s[6]) / (h[5] - h[6])
s[6] = entropy(A$, h=h[6], P=P[6])

s_s[2] = s[1]
h_s[2] = enthalpy(A$, s=s_s[2], P=P[2])
eff_pump = (h[1] - h_s[2]) / (h[1] - h[2])
s[2] = entropy(A$, h=h[2], P=P[2])

s_s[15] = s[14]
h_s[15] = enthalpy(A$, s=s_s[15], P=P[15])
eff_pump = (h[14] - h_s[15]) / (h[14] - h[15])
s[15] = entropy(A$, h=h[15], P=P[15])

"Heat transfer across HEX"
m_main * (h[13] - h[1]) = m_hex * (h[15] - h[16])

"Heat transfer across CFH"
h[7] - h[6] = y * (h[9] - h[3])

"Equal pressures at OFH"
"(I gave this assumption a lot more thought, and I think it is still true)"
P[5] = P[12]
P[5] = P[2]
P[5] = P[4]

"APPLYING ASSUMPTIONS --------------------------------------------------------------------------"

"Sat liquid at HP pump"
x[5] = 0 [-]

"Sat liquid at LP pump 1"
x[14] = 0 [-]

"Max superheat for HP turbine 1"
TC[8] = 600 [C]

"Max pressure for HP turbine 1"
P[8] = 25000 [kPa]

"Max superheat for LP turbine 1"
TC[11] = 600 [C]

"Minimum temp difference for condenser"
TC[14] = TC_ambient + Delta_hex

"Minimum temp difference for HEX"
T[1] = T[16] + Delta_hex

"Minimum temp difference for CFH"
T[7] = T[3] + Delta_hex


"FINDING EFFICIENCY --------------------------------------------------------------------------"

"Heat transfer into boiler"
Q_in = m_main * ((h[8] - h[7]) + (1-y)*(h[11] - h[10]))

"Heat transfer from condenser"
Q_out = m_hex * (h[17] - h[14])

"Work from turbines"
W_turbine_HP1 = m_main * (h[8] - h[9])
W_turbine_HP2 = m_main * (1-y) * (h[9] - h[10])
W_turbine_LP1 = m_main * (1-y) * (h[11] - h[12])
W_turbine_LP2 = m_main * (1-y-z) * (h[12] - h[13])
W_turbine_LP3 = m_hex * (h[16] - h[17])

"Work into pumps"
W_pump_HP = m_main * (h[6] - h[5])
W_pump_LP1 = m_hex * (h[15] - h[14])
W_pump_LP2 = m_main * (h[2] - h[1])

"Totals"
W_in = W_pump_HP + W_pump_LP1 + W_pump_LP2
W_out = W_turbine_HP1 + W_turbine_HP2 + W_turbine_LP1 + W_turbine_LP2 + W_turbine_LP3
DELTAE = W_in - W_out + Q_in - Q_out
EFFICIENCY = (W_out - W_in) / Q_in


"PARAMETER SWEEP -----------------------------------------------------------------------------"



"SPINE OF ANALYSIS ---------------------------------------------------------------------------"

